server {
    listen 80;
    server_name localhost;

    root /var/www/proyecto_grupo_4/dist/proyecto_grupo_4/browser;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }



    error_page 404 /index.html;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json|map)$ {
        root /var/www/proyecto_grupo_4/dist/proyecto_grupo_4/browser;
        expires max;
        log_not_found off;
        access_log off;
    }
}
